<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Migrations\20200515170034_IncreaseLengthMockPasswords.cs" />
      <Compile Remove="Migrations\20200515170034_IncreaseLengthMockPasswords.Designer.cs" />
      <Compile Remove="Migrations\20200518155449_Countries.cs" />
      <Compile Remove="Migrations\20200518155449_Countries.Designer.cs" />
      <Compile Remove="Migrations\20200518160700_Trips.cs" />
      <Compile Remove="Migrations\20200518160700_Trips.Designer.cs" />
      <Compile Remove="Migrations\20200518200453_Trips.cs" />
      <Compile Remove="Migrations\20200518200453_Trips.Designer.cs" />
      <Compile Remove="Migrations\20200521132358_Trips.cs" />
      <Compile Remove="Migrations\20200521132358_Trips.Designer.cs" />
      <Compile Remove="Migrations\20200529192154_AddUserOauthField.cs" />
      <Compile Remove="Migrations\20200529192154_AddUserOauthField.Designer.cs" />
      <Compile Remove="Migrations\20200613153231_Waypoints.cs" />
      <Compile Remove="Migrations\20200613153231_Waypoints.Designer.cs" />
      <Compile Remove="Migrations\20200614000038_Waypoints.cs" />
      <Compile Remove="Migrations\20200614000038_Waypoints.Designer.cs" />
      <Compile Remove="Migrations\20200614000823_Waypoints.cs" />
      <Compile Remove="Migrations\20200614000823_Waypoints.Designer.cs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
